{
	"organized cpp file with header": {
		"prefix": "source-file",
		"body": [
			"/**",
			" * @file ${TM_FILENAME}",
			" *",
			" * @copyright Copyright (c) 2024 Carlos Estevao",
			" * @author lePuffin",
			" * @date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" */",
			"",
			"/** @section Includes */",
			"#include \"${TM_FILENAME_BASE}.hpp\"",
			"",
			"namespace zigbee_mailbox {",
			"",
			"/** @section Defines */",
			"",
			"",
			"/** @section Functions */",
			"// Public",
			"",
			"",
			"// Private",
			"",
			"",
			"} // namespace zigbee_mailbox",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .cpp file with a Doxygen-compatible header section for file, brief, copyright, author, and date, followed by sections for includes, defines, public and private functions, and the main function."
	},
	"organized header file with header": {
		"prefix": "header-file",
		"body": [
			"/**",
			" * @file ${TM_FILENAME}",
			" * @brief ${4:Brief description of the file}",
			" *",
			" * @copyright Copyright (c) 2024 Carlos Estevao",
			" * @author lePuffin",
			" * @date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" */",
			"",
			"#ifndef _${TM_FILENAME_BASE}_hpp_",
			"#define _${TM_FILENAME_BASE}_hpp_",
			"",
			"/** @section Includes */",
			"",
			"namespace zigbee_mailbox {",
			"",
			"/** @section Defines */",
			"",
			"",
			"/** @section Functions */",
			"// Public",
			"",
			"",
			"// Private",
			"",
			"",
			"} // namespace zigbee_mailbox",
			"",
			"#endif // _${TM_FILENAME_BASE}_hpp_",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .hpp file with a Doxygen-compatible header section for file, brief, copyright, author, and date, followed by sections for includes, defines, public and private functions, and include guards."
	}
}